# dexonlive

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexonlive/app/: Channel.java  ChannelAdapter.java  M3UParser.java  MainActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml XML  activity_player.xml  item_category.xml  item_channel_grid.xml XML
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
